1>------ Build started: Project: Auto Aroma, Configuration: Debug Win32 ------
1>Auto Aroma.cpp
1>C:\Users\jesvi\source\repos\Auto Aroma\Auto Aroma.cpp(1520,35): warning C4018: '<': signed/unsigned mismatch
1>C:\Users\jesvi\source\repos\Auto Aroma\Auto Aroma.cpp(1547,35): warning C4018: '<': signed/unsigned mismatch
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\xstring(2389,23): warning C4244: 'argument': conversion from 'wchar_t' to 'const _Elem', possible loss of data
1>        with
1>        [
1>            _Elem=char
1>        ]
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\xstring(2400): message : see reference to function template instantiation 'void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct<wchar_t*>(_Iter,const _Iter,std::input_iterator_tag)' being compiled
1>        with
1>        [
1>            _Iter=wchar_t *
1>        ]
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\xstring(2400): message : see reference to function template instantiation 'void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct<wchar_t*>(_Iter,const _Iter,std::input_iterator_tag)' being compiled
1>        with
1>        [
1>            _Iter=wchar_t *
1>        ]
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\xstring(2380): message : see reference to function template instantiation 'void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct<wchar_t*>(const _Iter,const _Iter,std::forward_iterator_tag)' being compiled
1>        with
1>        [
1>            _Iter=wchar_t *
1>        ]
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\xstring(2380): message : see reference to function template instantiation 'void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct<wchar_t*>(const _Iter,const _Iter,std::forward_iterator_tag)' being compiled
1>        with
1>        [
1>            _Iter=wchar_t *
1>        ]
1>C:\Users\jesvi\source\repos\Auto Aroma\Auto Aroma.cpp(77): message : see reference to function template instantiation 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)' being compiled
1>        with
1>        [
1>            _Elem=wchar_t,
1>            _Iter=std::_String_iterator<std::_String_val<std::_Simple_types<wchar_t>>>,
1>            _Alloc=std::allocator<char>
1>        ]
1>C:\Users\jesvi\source\repos\Auto Aroma\Auto Aroma.cpp(77): message : see reference to function template instantiation 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)' being compiled
1>        with
1>        [
1>            _Elem=wchar_t,
1>            _Iter=std::_String_iterator<std::_String_val<std::_Simple_types<wchar_t>>>,
1>            _Alloc=std::allocator<char>
1>        ]
1>Auto Aroma.vcxproj -> C:\Users\jesvi\source\repos\Auto Aroma\Debug\Auto Aroma.exe
1>Done building project "Auto Aroma.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
